<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="280dp"
        android:layout_height="53dp"
        android:text="Selecciona la actividad que prefieras"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.120000005">

        <RadioButton
            android:id="@+id/radioButtonCiclismo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ciclismo" />

        <RadioButton
            android:id="@+id/radioButtonNatacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Natación" />

        <RadioButton
            android:id="@+id/radioButtonGames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Video Juegos" />

        <RadioButton
            android:id="@+id/radioButtonNa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No hacer nada, en el sofá" />
    </RadioGroup>

    <Button
        android:id="@+id/enviarBoton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="64dp"
        android:text="Enviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Resultado: "
        app:layout_constraintStart_toStartOf="@+id/enviarBoton"
        app:layout_constraintTop_toBottomOf="@+id/enviarBoton" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Resultados en el spinner: "
        app:layout_constraintStart_toStartOf="@+id/ResultadotextView"
        app:layout_constraintTop_toBottomOf="@+id/ResultadotextView" />

    <TextView
        android:id="@+id/ResultadotextView"
        android:layout_width="280dp"
        android:layout_height="53dp"
        android:hint="Resultado"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout>